==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4C24958: __vfprintf_internal (/build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:1687)
==70353==    by 0x4C0ED3E: printf (/build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:33)
==70353==    by 0x136E38: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:537)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Use of uninitialised value of size 8
==70353==    at 0x4C0869B: _itoa_word (/build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c:179)
==70353==    by 0x4C24574: __vfprintf_internal (/build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:1687)
==70353==    by 0x4C0ED3E: printf (/build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:33)
==70353==    by 0x136E38: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:537)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4C086AD: _itoa_word (/build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c:179)
==70353==    by 0x4C24574: __vfprintf_internal (/build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:1687)
==70353==    by 0x4C0ED3E: printf (/build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:33)
==70353==    by 0x136E38: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:537)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4C25228: __vfprintf_internal (/build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:1687)
==70353==    by 0x4C0ED3E: printf (/build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:33)
==70353==    by 0x136E38: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:537)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4C246EE: __vfprintf_internal (/build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:1687)
==70353==    by 0x4C0ED3E: printf (/build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:33)
==70353==    by 0x136E38: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:537)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x136EB1: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:553)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x158555: Darwinian_deme::samePatternQ(float*, float*) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:357)
==70353==    by 0x159641: Darwinian_deme::storePattern(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:501)
==70353==    by 0x159963: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:529)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x15855A: Darwinian_deme::samePatternQ(float*, float*) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:357)
==70353==    by 0x159641: Darwinian_deme::storePattern(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:501)
==70353==    by 0x159963: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:529)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD35C1: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:62)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Use of uninitialised value of size 8
==70353==    at 0x4AD360B: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:98)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD3646: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:65)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD364D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:67)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD365D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:69)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD366D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:71)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x15657B: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:103)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD35C1: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:62)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Use of uninitialised value of size 8
==70353==    at 0x4AD360B: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:98)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x157320: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:197)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD3646: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:65)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD364D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:67)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD365D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:69)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD366D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:71)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1572D7: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:196)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD35C1: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:62)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Use of uninitialised value of size 8
==70353==    at 0x4AD360B: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:98)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x15753D: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:212)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD3646: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:65)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD364D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:67)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD365D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:69)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
==70353== Conditional jump or move depends on uninitialised value(s)
==70353==    at 0x4AD366D: __expf_fma (/build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_expf.c:71)
==70353==    by 0x15D732: std::exp(float) (/usr/include/c++/9/cmath:223)
==70353==    by 0x157983: Darwinian_deme::sigmoid_rbm(float) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:247)
==70353==    by 0x1574F9: Darwinian_deme::encode_decode_rbm(float*, float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:211)
==70353==    by 0x15660A: Darwinian_deme::train_rbm(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:107)
==70353==    by 0x15984B: Darwinian_deme::trainNetwork(float*, int, int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:516)
==70353==    by 0x15998B: Darwinian_deme::trainNetworksRandom(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:533)
==70353==    by 0x15B2FF: Darwinian_deme::evolution_initialization(int) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../darwinian_rbm_rap.cpp:751)
==70353==    by 0x136EDF: Simulator::execute_sim_darwinian(std::vector<double, std::allocator<double> >) (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc_Sim.cpp:554)
==70353==    by 0x128113: main (/home/lu/Documents/Disney_darwinian/code_c/code_c/Debug/../HetNet_toc.cpp:198)
==70353== 
