Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 16)                528       
                                                                 
=================================================================
Total params: 528
Trainable params: 528
Non-trainable params: 0
_________________________________________________________________
loss: tf.Tensor([2.3616921e-07 2.3432206e-07], shape=(2,), dtype=float32)
