ディズニーランド ディズニーシー リアルタイム待ち時間

http://www15.plala.or.jp/gcap/disney/realtime.htm

11:45
12:15
12:45
13:15
13:45
14:15
14:40

0 - 5

0 - 5

0 - 5

0 - 5

-

-

- 5

- 5

5 - 5

10

25

25

15

20

15

15

-

-

- 5

- 5

- 5

- 5

- 5

15

15

15

15

10

10

- 15 20

5

0

5

5

5

0

0

- 5 5

5 5 5

15

25

- 10 20

5 10 25

5 5 5

20 10 10 25

5 5 5

20 15 20 25

5

5

5

5

5 5 5 5 30 10 10 20 5

5 5 5 5 10 10 10 20 5

5 5 5 5 15 10 10 20 5

5 5 5 5 15 10 10 20 5

5 5 5

30 15 20 25 35

5 5 5 10 15 10 10 20 5

5 5 5

5 5 5

20

30

5 5 15

5

5 5 5 5 15 10

5 10 5

5 5 30 10

5 5 5 5 15 10 10 20 5

15

15

15

15

5

5

5

5 5 5

5 5 5

5 5 5

5 5 5

5 5 5

5 5 5

20

5

10

20

-

-

5 15 - 5 60 35

5 15 - 10 60 30

5 15 - 15 45 30

5 15 - 15 40 30

5 15 - 10 40 30

5 10 - 10 40 25

5 5 5

25

5 10 - 15 50 35

15

15

15

15

15

15

15

-

-

-

-

-

-

-

35

30

35

30

30

15

50

5 35 40 14

15 35 30 14

5 35 30 14

15 40 35 14

15 35 35 15

- 30 30 11

- 30 40 15

平均

1 - 5

C B C

19

A

- 6

-

-

16

S

2

C

5 5 5

-

- C

21

S

9 11 24

B B S

7

A

5 5 5 5 15

C C B B A

9

B

9 18 5

B A B

10

C

5 5 5

-

- C

14

A

6 15 - 12 51 33

A S S S S

A

15

A

TIME

天
気
・
気
温

オ
ム
ニ
バ
ス

リ
バ
｜
鉄
道

カ
リ
ブ
の
海
賊

ジャ
ング
ル

ツ
リ
｜
ハ
ウ
ス

魅
惑
の
チ
キ
ル
｜
ム

ビッ
グサ
ンダ
｜

Ｓ
ギャ
ラリ
｜

ベ
ア
・
シ
ア
タ
｜

い
か
だ

蒸
気
船

スプ
ラッ
シュ

カ
ヌ
｜
探
検

ス
モ
｜
ル
ワ
｜
ル
ド

ハ
ニ
｜
ハ
ン
ト

ホ｜
ン
テッ
ド

ア
リ
ス

カ
ル
｜
セ
ル

シ
ン
デ
レ
ラ

ピ
ノ
キ
オ

ピ
｜
タ
｜
パ
ン

フィ
ルハ
｜

⽩
雪
姫

空
⾶
ぶ
ダ
ン
ボ

ゴ
｜
コ
｜
ス
タ
｜

グ｜
フィ
｜

Ｃ
Ｄ
ツ
リ
｜
ハ
ウ
ス

ド
ナ
ル
ド
の
ボ
｜
ト

ミ
ニ
｜
の
家

カ｜
トゥ
｜ン

ス
タ
｜
・
ツ
ア
｜
ズ

ス
ペ
｜
ス

バ
ズ
ラ
イ
ト
イ
ヤ
｜

モ
ン
イ
ン

美
⼥
と
野
獣

ベイ
マッ
クス

ス
ティッ
チＥＮ
Ｃ

37

G

11 37 35

G G

G

パ
ビ
リ
オ
ン

ミ
ニ
｜
グ
リ

ミ｜
ト
・
ミッ
キ｜

平
均
待
ち
時
間

ウッド
チャッ
ク

-

G
シ
ア
タ
｜
オ
｜
リ
ン
ズ

各アトラクション名をクリックでアトラクション毎の⽇別ファストパス時間が表⽰されます

スタンバイパス発⾏状況
ス‥SPのみ案内 並‥並んで案内 / ○‥SP発⾏中 ×‥SP未発⾏

TIME

08:15
08:45
09:15
09:45
10:15
10:45
11:15
11:45
12:15
12:45
13:15
13:45
14:15
14:40

ﾋﾞｯｸﾞｻﾝ
ﾀﾞｰ
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

ｽﾌﾟﾗｯｼｭ

ﾊﾆｰﾊﾝﾄ

ﾎｰﾝﾃｯﾄﾞ

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

美⼥

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

ｽﾍﾟｰｽ

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

ﾊﾞｽﾞ･ﾗｲﾄｲ
ﾔｰ
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

ﾓﾝｽﾀｰｽﾞ･ｲ
ﾝｸ
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

ﾍﾞｲﾏｯｸｽ

－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－
－/－

TIME

ﾋﾞｯｸﾞｻﾝ
ﾀﾞｰ

ｽﾌﾟﾗｯｼｭ

ﾊﾆｰﾊﾝﾄ

ﾎｰﾝﾃｯﾄﾞ

美⼥

ｽﾍﾟｰｽ

ﾊﾞｽﾞ･ﾗｲﾄｲ
ﾔｰ

ﾓﾝｽﾀｰｽﾞ･ｲ
ﾝｸ

ﾍﾞｲﾏｯｸｽ

各レストラン名をクリックでレストラン毎の⽇別待ち時間が表⽰されます

6⽉8⽇

TIME

ｱｲｽｸﾘｰﾑ
ｺｰﾝ

ｲｰｽﾄｻｲ
ﾄﾞ･ｶﾌｪ

ｸﾞﾚｰﾄｱﾒ
ﾘｶﾝ･ﾜｯﾌ
ﾙｶﾝﾊﾟﾆｰ

ｽｳｨｰﾄﾊｰ
ﾄ･ｶﾌｪ

ｾﾝﾀｰｽﾄ
ﾘｰﾄ･ｺｰ
ﾋｰﾊｳｽ

ﾘﾌﾚｯｼｭﾒ
ﾝﾄｺｰﾅｰ

れすと
らん北
齋

ｶﾌｪ･ｵｰﾘ
ﾝｽﾞ

ｸﾘｽﾀﾙﾊﾟ
ﾚｽ･ﾚｽﾄﾗ
ﾝ

ｻﾞ･ｶﾞ
ｾﾞｰﾎﾞ

ｽｷｯﾊﾟｰ
ｽﾞ･ｷﾞｬ
ﾚｰ

08:15
08:45
09:15
09:45
10:15
10:45
11:15
11:45
12:15
12:45
13:15
13:45
14:15

-

-
-
-
0〜20
0〜20
0〜20
0〜20

0〜20
0〜20
0〜20
0〜20
0〜20

-

-
-
-
-
-
-
-

-
-
-
-
-

-

-
-
40以上
40以上
40以上
40以上
40以上

20〜40
20〜40
20〜40
20〜40
20〜40

-

-
0〜20
0〜20
0〜20
0〜20
0〜20
0〜20

0〜20
0〜20
0〜20
0〜20
0〜20

-

-
-
-
-
-
-
-

-
-
-
-
-

-

-
0〜20
0〜20
0〜20
0〜20
0〜20
0〜20

0〜20
0〜20
0〜20
0〜20
0〜20

-

-
-
-
-
-
-
-

-
-
-
-
-

-

-
-
-
-
-
-
-

-
-
0〜20
0〜20
0〜20

-

-
-
-
-
-
0
0

0
0
0
0
0

-

-
-
-
0〜20
0〜20
0〜20
0〜20

0〜20
0〜20
0〜20
0〜20
0〜20

-

-
-
-
0〜20
0〜20
0〜20
0〜20

0〜20
0〜20
0〜20
0〜20
0〜20

ｽｸｳｨｰ
ｻﾞｰｽﾞ･ﾄ
ﾛﾋﾟｶﾙ･
ｼﾞｭｰｽ
ﾊﾞｰ
-

-
-
-
-
-
-
-

-
-
-
-
-

ﾁｬｲﾅﾎﾞｲ
ｼﾞｬｰ

-

-
-
-
0〜20
0〜20
0〜20
0〜20

20〜40
20〜40
20〜40
0〜20
0〜20

2 / 3

2022/06/08 15:02

 
 
 
 
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
